DBURI="mongodb://localhost:27017/E-commerce-Products"
SECREtKEYJWT=2b$10$MvYIw3.ku8EkoHTRD0l89xXRLFP50GlCYD7GL3
PORT=3563
DB="mongodb+srv://rachid:rachid1234567890@cluster0.4k3tkhp.mongodb.net/service-authentification?retryWrites=true&w=majority"


